<!-- Name: Amanda
  Course: Web Dev II
  Teacher: S. Hardman
  School: PTC
  Date Last Modidfied: June 1st, 2026
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under The Sea</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-pages-stylesheets.css" />
  </head>
  <body>
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ocean Zones</a>
          </li>

          <li><a href="sea-creatures.html">Sea Creatures</a></li>

          <li><a href="expedition.html">Deep Sea Expedition</a></li>
        </ul>
      </nav>
      <h1>
        Deep Sea Expedition <br />
        <span style="font-size: smaller">
          Dive deeper into the deepest known point of the ocea on Earth</span
        >
      </h1>
    </header>
    <main>
      <!--groups content related to each other-->
      <section class="timeline">
        <!--container for individual cards-->
        <div class="timeline-item">
          <h2>🌊 Surface Zone</h2>
          <p>
            <b>0 m</b> - Sunlight reaches the water.<br />
            Seaweeds perform photosynthesis, creating roughly 50 percent of the
            atmospheric oxygen.
          </p>
        </div>

        <div class="timeline-item">
          <h2>🪸 Coral Reef</h2>
          <p><b>50 m</b> - Home to colorful fish and corals.</p>
        </div>

        <div class="timeline-item">
          <h2>🌅 Twilight Zone</h2>
          <p><b>200–1000 m</b> - Very little sunlight remains.</p>
        </div>

        <div class="timeline-item">
          <h2>🌑 Midnight Zone</h2>
          <p><b>1000–4000 m</b> - Completely dark waters.</p>
        </div>

        <div class="timeline-item">
          <h2>⚫ Abyssal Zone</h2>
          <p><b>4000–6000 m</b> - Near-freezing temperatures.</p>
        </div>

        <div class="timeline-item">
          <h2>🕳️ Hadal Zone / Mariana Trench</h2>
          <p><b>11,000 m</b> - The deepest known part of the ocean.</p>
        </div>
      </section>

      <section class="facts">
        <h2>Did You Know?</h2>

        <div class="fact-card">
          <h3>💡 Bioluminescence</h3>
          <p>Many deep-sea creatures produce their own light.</p>
        </div>

        <div class="fact-card">
          <h3>🌎 Unexplored Ocean</h3>
          <p>More than 80% of Earth's oceans remain unexplored.</p>
        </div>

        <div class="fact-card">
          <h3>❄️ Extreme Conditions</h3>
          <p>The deep ocean is cold, dark, and under immense pressure.</p>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &#169; 2026 Under the Sea Adventure | Amanda | Web development | PTEC
      </p>
    </footer>
  </body>
</html>
