<!-- Name: Amanda
  Course: Web Dev II
  Teacher: S. Hardman
  School: PTC
  Date Last Modidfied: June 1st, 2026
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under The Sea</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-pages-stylesheets.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html"></a></li>
          <li><a href="sea-creatures.html"></a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
